Buffer Overflow - Discussion
============================

buf_overflow_gets.c     // gets is not a safe function

- compile it (stack protector/guard is on by default)
    $ gcc buf_overflow_gets.c

- compile it with no stack protector to demonstrate segmentation fault generation
    $ gcc -fno-stack-protector buf_overflow_gets.c

A segmentation fault occurs when a program attempts to access a memory location that
it is not allowed to access, or attempts to access a memory location in a way that is
not allowed (for example, attempting to write to a read-only location, or to overwrite
part of the operating system).

The term "segmentation" has various uses in computing; in the context of 
"segmentation fault", a term used since the 1950s, it refers to the
address space of a program. With memory protection, only the program's own address
space is readable, and of this, only the stack and the read/write portion of the data
segment of a program are writable, while read-only data and the code segment are not
writable. Thus attempting to read outside of the program's address space, or writing
to a read-only segment of the address space, results in a segmentation fault,
hence the name.

Memory (address space) layout of a C program:
    - Stack
    - Heap
    - BSS
    - Data
    - Text/Code
    
Virtual address space layout randomization in Linux:

    To view ASLR settings (use any of two commands below):
        $ cat /proc/sys/kernel/randomize_va_space
        $ sysctl -a --pattern randomize

    $ gcc addr_randomization.c

    $ sudo sysctl -w kernel.randomize_va_space=0    // turn off randomization
    $ ./a.out

    $ sudo sysctl -w kernel.randomize_va_space=1    // randomize stack address
    $ ./a.out

    $ sudo sysctl -w kernel.randomize_va_space=2    // randomize stack and heap address
    $ ./a.out

Stack Frame Layout:

    stack_frame_layout.c    // print addresses of parameters and
                            // local variables to understand stack frame layout

    Endianness - determines the order/sequence of bytes of a word in computer memory
        endianness.txt, endianness1.c, endianness2.c

    buf_overflow_strcpy.c   // behavior with and without stack guard?

        $ gcc buf_overflow_strcpy.c
        $ gcc -fno-stack-protector buf_overflow_strcpy.c

Static vs. Dynamic Buffer Allocation:
    static-memory-alloc.c, dynamic-memory-alloc-1.c
    dynamic-memory-alloc-2.c, dynamic-buffer-size-tracking.c

Unbounded vs. Bounded string manipulation functions: strcpy_demo.c, strcat_demo.c
    
Integer Overflow:   numeric_bounds.c
