Endianness is a term that describes the order in which a sequence of
bytes of a word are stored in computer memory. Endianness can be either big or
small, with the adjectives referring to which value is stored first.

Essentially, endianness refers to the "Byte Order" when storing a
multi-byte value in memory.

Big Endian Byte Order: The most significant byte (the "big end") of the
data is placed at the byte with the lowest address. The rest of the data
is placed in order in the next bytes in memory.

Little Endian Byte Order: The least significant byte (the "little end")
of the data is placed at the byte with the lowest address. The rest of
the data is placed in order in the next bytes in memory.

For example, in a 32-bit pattern of value 0x12345678, the most significant
byte is 0x12 and the least significant is 0x78.

Within a byte the order of the bits is the same for all computers
(no matter how the bytes themselves are arranged).

// Program to check the endianness of your machine
#include <stdio.h> 
int main() 
{ 
	unsigned int i = 1; 
	char *c = (char*)&i;
	
	if (*c) {
		printf("Little endian"); 
	} else {
		printf("Big endian");
	}
	 
	return 0; 
} 

// Program that prints the bytes of an integer value from
// lowest to highest address
#include <stdio.h> 

void show_mem_rep(char *start, int n);

int main()
{ 
	int i = 0x12345678; 
	show_mem_rep((char *)&i, sizeof(i));  
	return 0; 
}

/* Function to show bytes in memory, from location start to start+n */
void show_mem_rep(char *start, int n) 
{ 
	int i; 
	for (i = 0; i < n; i++) {
		printf("%.2x ", start[i]);
	}
	printf("\n"); 
} 

On a little endian processor, this program would print: 78 56 34 12

On a big endian processor, this program would print: 12 34 56 78


Finding endianness from command line (try one of these):

$ lscpu | grep "Byte Order"

$ python -c "import sys; print(sys.byteorder)"

